{
  "name": "docker-gm",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Daniel",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext js ./",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier -l"
    ]
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.1.1",
    "prettier": "^1.10.2"
  },
  "dependencies": {
    "azure-storage": "^2.8.2",
    "bluebird": "^3.5.1",
    "file-stream-rotator": "^0.2.1",
    "gm": "^1.23.1",
    "moment": "^2.20.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
